<div #content>
    <h1 .pageTitle>
        <a href=@{Base $ helpPageHref ver}>#{versionName ver}
    <h4>List of 
        <a href=@{Base $ packageIndexName pkg}>available versions
    <p>
        #{preEscapedToHtml $ helpText ver}

