$#
$# Main entry template for genereating HTML pages
$#
$doctype 5
<html>
    ^{header $ pageTitle page}
    <body>
        <div #menubgr> 
            <div .m_main>
            <div .m_sub>
        <div #header>
            ^{sitenav}
        <div #wrapper>
            <div #side>
                <div #maincol .yui-b>
                    <div #tabmenu .tabmenu>
                        ^{logo}
                    #{content}
        <div #footer>
            ^{footer}
