<div #content>
    <h1 .pageTitle>
        <a href=@{Base $ pageName page}>#{pageTitle page}
    <table>
        <tr>
        <td>Keywords:
        <td>
        $forall it <- keywords pkg
            #{it}
    <table>
    <tr>
        <td>Version
        <td>Module
        $forall it <- versions pkg
            <tr>
                <td>#{version it}
                <td>
                    <a @{Base $ helpPageHref it}>#{fullName it}

