<div #content>
    <h1 .pageTitle>
        <a href=@{Base pageUrl}>#{pagetitle}
    <table>
        <tr>
        <td>Keywords:
        <td>#{keywords}
    <table>
    <tr>
        <td>Version
        <td>Module
        $forall it <- versions
            <tr>
                <td>#{version it}
                <td>
                    <a @{Base helpPageHref it}>#{fullName it}

