<div #content>
    <h1 .pageTitle>
        <a href=@{Base $ pageName page}>#{pageTitle page}
    <table>
        <tr>
        <td>
            Keywords:
        <td>
            $forall it <- keywords pkg
                #{it}
    <table>
        <tr>
            <td>
                Version
            <td>
                Module
            $forall it <- versions pkg
                <tr>
                    <td>
                        #{versionSpec it}
                    <td>
                        <a href=@{Base $ helpPageHref it}>#{versionName it}

